# 인스턴스 메서드 : start_battle구현
# 1. 전투 흐름:
    # 랜덤 모듈을 이용해서 전투의 선공(첫 번째 공격자)을 랜덤으로 결정한다.
    # 첫 번째 캐릭터가 공격
    # 두 번째 캐릭터가 살아있으면 반격
    # 한 캐릭터의 체력이 0이 되면 전투 종료
    # 타임 모듈을 이용해서, 전투 진행시 딜레이를 추가하여 더 자연스러운 전투를 연출한다.
# 2. 기본 공격 vs특수 공격 선택:
    # 랜덤 모듈을 통해 70% 확률로 기본 공격, 30% 확률로 특수 공격 (예외 발생 가능)
# 3. 예외 처리
    # 마나 부족 시 공격 불가